#1 how to build shared library
gcc -fPIC -shared -o abc.so abc.c
//use it. g++ main.cc -o main -L. -labc
//main binary should be with so library, or get can not load shared library error.

#2如何在putty中设置中文
1. putty的option，找到windows->translation,里面有个地方设置utf-8
2. 在file中写中文，保存可能会遇到write error，看下:set fenc,如果不是utf-8，需要在.vimrc里设置set fileencoding=utf-8

#3 github使用
1. git init
2. git config --global user.name " "
3. git config --global user.email ""
4. ssh-keygen 产生的id_rsa.pub在.ssh里面，复制到github的ssh秘钥
5. git remote add origin https://github.com/denisyq/code.git
   git remote | git remote -v 
6. git push -u (第一次需要-u)
7. git stash | git branch bug | git checkout bug | git checkout master | git merge | git branch -d bug | git stash list | git stash pop/apply/drop
**refer to : http://blog.jobbole.com/78960/**

#4 一次创建多个目录
mkdir -p /home/user/{test,test1,test2}

#5 测试磁盘写入速度/灌完指定大小的文件
dd if=/dev/zero of=/tmp/output.img bs=8k count=256k; rm -rf /tmp/output.img

#6 测试磁盘读取速度
hdparm -Tt /dev/sda

#7 修改file时间戳
touch -t 0712250000 file

#8 find|xargs
find ./ -maxdepth 1 ! -type d -iname "*" |xargs -i cp {} bak #每个非目录文件copy进bak文件夹
find ./ -maxdepth 1 ! -type d -iname "*" |xargs -i mv {} {}.bak #修改每个文件成*.bak

#9 ulimit -a
stack size in linux: 8M (can use "ulimit -s 1024" to change size)
stack size in wins:  1M
