"=========================================================================  
" DesCRiption: .......vimrc...for Linux/Windows, GUI/Console  
"  
" Last Change: 2010.08.02. 15.13.   
"  
" Version:     1.80  
"  
"=========================================================================  
  
set nocompatible            " .. vi ....  
syntax on                   " ......  
colorscheme evening
"set background=light
set number                  " ....  
set ruler                   " .......  
set shiftwidth=4            " .. << . >> ......... 4  
set softtabstop=4           " ............. 4 ...  
set tabstop=4               " .. tab ... 4  
set nobackup                " ........  
set autochdir               " ..................  
set autoindent               " ..................  
set backupcopy=yes          " ...........  
set ignorecase smartcase    " ...............................  
set nowrapscan              " ...............  
set incsearch               " ..............  
set hlsearch                " .............  
set noerrorbells            " ........  
set novisualbell            " ............  
set t_vb=                   " ...........  
" set showmatch               " ...................  
" set matchtime=2             " ............  
set magic                   " ....  
set hidden                  " ....................... vim ....  
set guioptions-=T           " .....  
set guioptions-=m           " .....  
set smartindent             " .............  
set backspace=indent,eol,start  
                            " ............... Delete ......  
set cmdheight=1             " ......... 1  
set laststatus=2            " ..... (.... 1, .......)  
set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\   
set fileencodings=utf-8,utf-16,ucs-bom,gb18030,gbk,gb2312,cp936
set fenc=utf-8
set encoding=utf-8
set termencoding=utf-8
                            " ...........  
"set foldenable              " ....  
"set foldmethod=syntax       " ......  
"set foldcolumn=0            " .........  
"setlocal foldlevel=1        " .......  
" set foldclose=all           " .........                              
" nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>  
                            " .........  
  
" return OS type, eg: windows, or linux, mac, et.st..  
function! MySys()  
    if has("win16") || has("win32") || has("win64") || has("win95")  
        return "windows"  
    elseif has("unix")  
        return "linux"  
    endif  
endfunction  
  
" ......$VIMFILES  
if MySys() == "windows"  
    let $VIMFILES = $VIM.'/vimfiles'  
elseif MySys() == "linux"  
    let $VIMFILES = $HOME.'/.vim'  
endif  
  
" ..doc....  
let helptags=$VIMFILES.'/doc'  
  
" .... ......  
if has("win32")  
    set guifont=Inconsolata:h12:cANSI  
endif  

autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
	      \ exe "normal g`\"" |
		       \ endif
